# ecommerce_intellij

./: pom.xml
src/main/java/com/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  ProductController.java
src/main/java/com/ecommerce/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/ecommerce/listener/: ApplicationInitializer.java
src/main/java/com/ecommerce/model/: CartItem.java  Category.java  Product.java  Promotion.java  User.java
src/main/java/com/ecommerce/repository/: DatabaseInitializer.java  StaticDatabase.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/com/ecommerce/util/: PasswordUtil.java
src/main/webapp/: admin-categories.jsp  admin-dashboard.jsp  admin-products.jsp  admin-promotions.jsp  cart.jsp  categories.jsp  checkout.jsp  error.jsp  home.jsp  index.jsp  login.jsp  product-details.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  responsive.css  style.css
src/main/webapp/shared/navbar/: navbar.css  navbar.jsp
